# backend

./: .env  .gitignore  docker-compose.yml  pom.xml  prometheus.yml
core/: pom.xml
core/src/main/kotlin/ao/path2/core/exceptions/: ResourceNotFoundException.kt
core/src/main/kotlin/ao/path2/core/models/: Email.kt  PageQuery.kt  Party.kt  Point.kt  Role.kt  Route.kt  Stop.kt  User.kt
core/src/main/kotlin/ao/path2/core/repository/: EmailRepository.kt  RoleRepository.kt  RouteRepository.kt  StopRepository.kt  UserRepository.kt
core/src/main/resources/: application.yml
gateway/: build.gradle
ms-auth/: Dockerfile  (+1 more)
ms-email/: Dockerfile  Dockerfile_Rabbit_MQ  build.gradle  docker-compose.yml  pom.xml  settings.gradle
ms-email/src/main/kotlin/ao/path2/ms/email/: MsEmailApplication.kt
ms-email/src/main/kotlin/ao/path2/ms/email/config/: Beans.kt  RabbitMQConfig.kt
ms-email/src/main/kotlin/ao/path2/ms/email/consumer/: RabbitMQConsumer.kt  RabbitMQEmailConsumer.kt
ms-email/src/main/kotlin/ao/path2/ms/email/models/: EmailModel.kt
ms-email/src/main/kotlin/ao/path2/ms/email/models/enums/: Template.kt
ms-email/src/main/kotlin/ao/path2/ms/email/producer/: RabbiMQEmailProducer.kt
ms-email/src/main/kotlin/ao/path2/ms/email/service/: EmailService.kt  EmailServiceImpl.kt
ms-email/src/main/kotlin/ao/path2/msemail/: MsEmailApplication.kt
ms-email/src/main/kotlin/ao/path2/msemail/config/: Beans.kt
ms-email/src/main/resources/: application.yml
ms-email/src/main/resources/templates/: forgot-password.ftlh  greetings.ftlh  news.ftlh  verify-email.ftlh  verify-email.html
ms-email/src/test/kotlin/ao/path2/ms/email/: MsEmailApplicationTests.kt
ms-email/src/test/kotlin/ao/path2/msemail/: MsEmailApplicationTests.kt
ms-stop/ms-stop/: pom.xml
ms-stop/ms-stop/src/main/kotlin/ao/path2/ms/stop/: MSStopApplication.kt
ms-stop/ms-stop/src/main/kotlin/ao/path2/ms/stop/config/security/: SecurityConfig.kt
ms-stop/ms-stop/src/main/kotlin/ao/path2/ms/stop/controller/: StopController.kt
ms-stop/ms-stop/src/main/kotlin/ao/path2/ms/stop/exceptions/: ResourceExistsException.kt
ms-stop/ms-stop/src/main/kotlin/ao/path2/ms/stop/filter/: JwtAuthenticationFilter.kt
ms-stop/ms-stop/src/main/kotlin/ao/path2/ms/stop/handlers/: ExceptionHandler.kt
ms-stop/ms-stop/src/main/kotlin/ao/path2/ms/stop/models/: Stop.kt
ms-stop/ms-stop/src/main/kotlin/ao/path2/ms/stop/repository/: StopRepository.kt
ms-stop/ms-stop/src/main/kotlin/ao/path2/ms/stop/service/: StopService.kt  StopServiceImpl.kt
ms-user/: .env  .env.properties  Dockerfile  pom.xml
ms-user/src/main/kotlin/ao/path2/app/: Path2Application.kt
ms-user/src/main/kotlin/ao/path2/app/adapters/inbound/service/: UserServiceImpl.kt
ms-user/src/main/kotlin/ao/path2/app/adapters/outbound/repository/: RoleRepositoryH2.kt  UserRepositorySpringData.kt
ms-user/src/main/kotlin/ao/path2/app/config/: SetupDataLoader.kt
ms-user/src/main/kotlin/ao/path2/app/config/security/: CORSConfig.kt  JwtAuthorizationFilter.kt  UserDetailsServiceImpl.kt  UserLoginDto.kt
ms-user/src/main/kotlin/ao/path2/app/core/domain/: PageQuery.kt  Point.kt  Role.kt  Route.kt
ms-user/src/main/kotlin/ao/path2/app/core/exceptions/: ResourceExistsException.kt  ResourceNotFoundException.kt
ms-user/src/main/kotlin/ao/path2/app/core/repository/: RoleRepository.kt  UserRepository.kt
ms-user/src/main/kotlin/ao/path2/app/handlers/: ExceptionHandler.kt
ms-user/src/main/kotlin/ao/path2/ms/user/: MSUserApplication.kt
ms-user/src/main/kotlin/ao/path2/ms/user/adapters/inbound/controller/: UserController.kt
ms-user/src/main/kotlin/ao/path2/ms/user/adapters/inbound/dto/: AccessTokenDTO.kt  UserDTO.kt
ms-user/src/main/kotlin/ao/path2/ms/user/adapters/inbound/service/: UserServiceImpl.kt
ms-user/src/main/kotlin/ao/path2/ms/user/adapters/outbound/mail/: SendEmailImpl.kt
ms-user/src/main/kotlin/ao/path2/ms/user/adapters/outbound/repository/: RoleRepositoryH2.kt  RoleRepositorySpringData.kt  UserRepositoryH2.kt  UserRepositorySpringData.kt
ms-user/src/main/kotlin/ao/path2/ms/user/annotation/: AuthorizeOwner.kt  AuthorizeUser.kt
ms-user/src/main/kotlin/ao/path2/ms/user/config/: Beans.kt  CORSConfig.kt  CustomCorsFilter.kt  JacksonConfig.kt  RabbitMQConfig.kt  SetupDataLoader.kt
ms-user/src/main/kotlin/ao/path2/ms/user/config/security/: DelegatedAuthenticationEntryPoint.kt  SecurityConfig.kt  UserDetailsServiceImpl.kt
ms-user/src/main/kotlin/ao/path2/ms/user/config/security/filter/: JwtAuthenticationFilter.kt  JwtAuthorizationFilter.kt
ms-user/src/main/kotlin/ao/path2/ms/user/controller/: UserController.kt
ms-user/src/main/kotlin/ao/path2/ms/user/core/domain/: PageQuery.kt  Point.kt  Role.kt  Route.kt  Stop.kt  User.kt
ms-user/src/main/kotlin/ao/path2/ms/user/core/exceptions/: ResourceExistsException.kt  ResourceNotFoundException.kt  UnSupportedSocialNetworking.kt
ms-user/src/main/kotlin/ao/path2/ms/user/core/repository/: RoleRepository.kt  UserRepository.kt
ms-user/src/main/kotlin/ao/path2/ms/user/core/service/: Path2Mailer.kt  UserService.kt
ms-user/src/main/kotlin/ao/path2/ms/user/dto/: AccessTokenDTO.kt  UserDTO.kt
ms-user/src/main/kotlin/ao/path2/ms/user/handlers/: CustomAuthenticationFailureHandler.kt  ErrorDetails.kt  ExceptionHandler.kt
ms-user/src/main/kotlin/ao/path2/ms/user/models/: EmailModel.kt  FacebookUserData.kt  GoogleUserData.kt  Role.kt  SocialDto.kt  User.kt  UserSource.kt
ms-user/src/main/kotlin/ao/path2/ms/user/models/enums/: Template.kt  UserSource.kt
ms-user/src/main/kotlin/ao/path2/ms/user/producers/: RabbitMQProducer.kt
ms-user/src/main/kotlin/ao/path2/ms/user/repository/: RoleRepository.kt  UserRepository.kt
ms-user/src/main/kotlin/ao/path2/ms/user/service/: UserService.kt  UserServiceImpl.kt
ms-user/src/main/kotlin/ao/path2/ms/user/token/: JwtToken.kt
ms-user/src/main/kotlin/ao/path2/ms/user/utils/jwt/: JwtTokenUtil.kt
ms-user/src/main/kotlin/ao/path2/ms/user/utils/mapping/: Mapper.kt
ms-user/src/main/resources/: application.yml
ms-user/src/test/kotlin/ao/path2/ms/user/: Path2ApplicationTests.kt
(+232 files in other folders)
