<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>io.github.dumijdev</groupId>
    <artifactId>path2-parent</artifactId>
    <version>0.0.1</version>
    <name>path2-parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>app</module>
        <module>auth</module>
        <module>users</module>
        <module>email</module>
        <module>stops</module>
    </modules>

    <properties>
        <java.version>21</java.version>
    </properties>

</project>